{
  "name": "synix",
  "version": "0.9.4",
  "description": "A command line interface in Node.js to make Unix and some other commands available for Windows, Linux and OS X",
  "main": "sx.js",
  "preferGlobal": true,
  "bin": {
    "sx": "sx.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanth-hk/synix.git"
  },
  "keywords": [
    "cli",
    "synix",
    "node"
  ],
  "author": "Hemanth Kumar and Kunal Katiyar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hemanth-hk/synix/issues"
  },
  "homepage": "https://github.com/hemanth-hk/synix#readme"
}
